RentEquipment/Windows/AddEquipWindow.xaml

<Window x:Class="RentEquipment.Windows.AddEquipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
        Title="AddEquipWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="450">

    <Grid
        Background="#264653">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   x:Name="tbTitle"
                   Text="Добавление продукта"
                   Foreground="Yellow"
            ></TextBlock>
        <TextBlock
            Text="Наименование"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Foreground="Yellow"
            ></TextBlock>
        <TextBlock
            Text="Тип"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Foreground="Yellow"
            ></TextBlock>
        <TextBlock
            Text="Стоимость"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Foreground="Yellow"
            ></TextBlock>
        <TextBlock
            Text="Гарантия"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Foreground="Yellow"
            ></TextBlock>
        <TextBlock
            Text="Статус"
            Grid.Column="0"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Foreground="Yellow"
            ></TextBlock>
        <TextBox
            x:Name="txtName"
            MaxLength="250"
            Grid.Column="1"
            Grid.Row="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Width="220"
            VerticalContentAlignment="Center"
            ></TextBox>
        <ComboBox
            x:Name="cmbType"
            Grid.Column="1"
            Grid.Row="2" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Width="220"
            VerticalContentAlignment="Center"
            ></ComboBox>
        <TextBox
            MaxLength="250"
            x:Name="txtPrice"
            Grid.Column="1"
            Grid.Row="3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Width="220"
            VerticalContentAlignment="Center"
            ></TextBox>
        <TextBox
            MaxLength="12"
            x:Name="txtWarranty"
            Grid.Column="1"
            Grid.Row="4" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Width="220"
            VerticalContentAlignment="Center"
            ></TextBox>
        <ComboBox
            x:Name="cmbStatus"
            Grid.Column="1"
            Grid.Row="5" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0"
            FontSize="16"
            Width="220"
            VerticalContentAlignment="Center"
            ></ComboBox>
        <Border
            Grid.Column="1"
            Grid.Row="6"
            Height="75"
            Width="250"
            Margin="5"
            CornerRadius="10"
            HorizontalAlignment="Left"
            Background="Gray"    
            >
            <Image x:Name="PhotoUser" Source="/Res/pzqL31fLlco.jpg" />

        </Border>
        <Button x:Name="btnPhoto"
                Grid.Row="6"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Height="75"
                Width="250"
                Margin="5"
                Click="btnPhoto_Click"
                Content=""
                Background="{x:Null}"
            ></Button>
        <Button x:Name="btnAdd"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Content="Добавить"
                Click="btnAddEquip_Click"
            ></Button>
    </Grid>
</Window>